SECRET_KEY=your_secret_key

DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=flask_api_db

MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False